{
  "source_base_path": "/home/runner/work/NotifyGen/NotifyGen/docs/site",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Resource",
      "source_relative_path": "assets/demo.gif",
      "output": {
        "resource": {
          "relative_path": "assets/demo.gif"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "assets/header.png",
      "output": {
        "resource": {
          "relative_path": "assets/header.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "assets/icon.png",
      "output": {
        "resource": {
          "relative_path": "assets/icon.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "before-after.md",
      "output": {
        ".html": {
          "relative_path": "before-after.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "diagnostics.md",
      "output": {
        ".html": {
          "relative_path": "diagnostics.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "features.md",
      "output": {
        ".html": {
          "relative_path": "features.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "migrate.md",
      "output": {
        ".html": {
          "relative_path": "migrate.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "samples.md",
      "output": {
        ".html": {
          "relative_path": "samples.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}